# testnisum

./: README.md  TestDataBase.mv.db  TestDataBase.trace.db  build.gradle  gradle.properties  script.sql  settings.gradle
readme-files/: NIsum.postman_collection.json
src/main/java/com/nisum/testnisum/: TestnisumApplication.java
src/main/java/com/nisum/testnisum/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nisum/testnisum/data/entity/: Phone.java  User.java
src/main/java/com/nisum/testnisum/data/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/nisum/testnisum/dto/: PhoneDTO.java  ResponseError.java  UserDTO.java  UserRequestDTO.java
src/main/java/com/nisum/testnisum/exception/: EmailExistsException.java
src/main/java/com/nisum/testnisum/mappers/: UserMapper.java
src/main/java/com/nisum/testnisum/rest/api/: UserAPI.java
src/main/java/com/nisum/testnisum/rest/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/nisum/testnisum/security/: CustomUserDetails.java  JWTFilter.java
src/main/java/com/nisum/testnisum/service/: JWTService.java  UserService.java
src/main/java/com/nisum/testnisum/service/impl/: JWTServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db.changelog/changes/: changelog.yaml
src/test/groovy/com/nisum/testnisum/mappers/: UserMapperSpec.groovy
src/test/groovy/com/nisum/testnisum/rest/api/: UserAPISpec.groovy
src/test/groovy/com/nisum/testnisum/security/: JWTFilterSpec.groovy
src/test/groovy/com/nisum/testnisum/service/: JWTServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/com/nisum/testnisum/util/: CreateObjectsUtil.groovy
src/test/java/com/nisum/testnisum/: TestnisumApplicationTests.java  UserMapperTest.java
src/test/java/com/nisum/testnisum/rest/api/: UserAPITest.java
src/test/java/com/nisum/testnisum/security/: JWTFilterTest.java
src/test/java/com/nisum/testnisum/service/: JWTServiceTest.java  UserServiceTest.java
src/test/java/com/nisum/testnisum/utils/: CreateObjectsUtil.java
