#app version
appVersion=0.0.1-SNAPSHOT

#Gradle plugin version
springBootVersion=3.2.4
springBootDependencyManagementVersion=1.1.4
liquibaseVersion=2.2.2

#Java version
javaVersion=21

#jacoco version
jacocoVersion=0.8.12

#Gradle dependencies version
springdocVersion=2.6.0
lombokVersion=1.18.30
jjwtVersion=0.12.6
mapstructVersion=1.6.2
lombokMapstructVersion=0.2.0
liquibaseCoreVersion=4.28.0

#Test dependencies version
spockVersion=2.4-M4-groovy-4.0
